<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode sombre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            background-color: #fefefe;
            color: #1c1c1e;
        }

        .dark-mode {
            background-color: #1c1c1e;
            color: #fefefe;
        }

        button
        {
            border-radius: 100%;
            width: 42px;
            height: 40px; 
            border: 1px solid #1c1c1e;

           
        }

        button:hover
        {
            background-color: #1c1c1e ;
            color: #fefefe;
            border: 1px solid #fefefe;
        }


    </style>
</head>

<body class="light-mode">
    <h1>Mode Sombre</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita adipisci, recusandae obcaecati aspernatur
        ratione minima, quidem et, incidunt tenetur molestias vel? Eius doloribus iure, ad eos praesentium natus! Rem,
        iste.</p>
    <button id="toggle-theme"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path
            d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z">
        </path>
    </svg></button>

    <script>
        const toggleButton = document.getElementById('toggle-theme');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        });
    </script>
</body>

</html>