<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste exo js</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
 
    body
    {
         transition: background-color 0.3s ease; 
        padding: 5px;
        color: rgb(31, 31, 31);
        font-family: "Roboto", sans-serif;
        font-size: 20px;
    }
    

    ul
	{
		
		color:white;
		width:300px;

		
		padding:5px;
		margin:0;
	}
	
	li
	{
		list-style:none;
		padding:0;
        margin-top:5px;
        margin-bottom:5px;
		transition:background-color 0.5s linear, padding-left 1s ease-out;
	}
	li:hover
	{
		
		padding-left:10px;
        
	}

    a{

        text-decoration: none;
        color: cornflowerblue;

    }

    a:hover, a:focus{

        color: rgb(84, 63, 185);
        transition: color 0.3s 
    }

</style>

<body>
    
<h1>Exercices JS</h1>

<ul>
    
    <li> <a href="Fond-bleu-rouge.html">Fond-bleu-rouge</a></li>
   
    <li> <a href="like-diskike.html">Like-diskike</a></li>
    <li> <a href="Compteur-de-cliques.html">Compteur-de-cliques</a></li>
    <li> <a href="Input-color.html">Input-color</a></li>
    <li> <a href="menu-dropdown.html">Menudropdown</a></li>
    <li> <a href="tabs.html">Tabs</a></li>
    <li> <a href="minuterie.html">Minuterie</a></li>
    <li> <a href="accordeon.html">Accordéon</a></li>
    <li> <a href="menu-hamburger.html">Menu hamburger</a></li>
    <li> <a href="Dark-mode.html">Mode sombre</a></li>
   

</ul>

</body>
</html>