<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input color</title>
    <link rel="stylesheet" href="styles.css">
 
        <style>
 
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
 
            body
                {
                    transition: background-color 0.3s ease; 
                    padding: 20px;
                    color: rgb(31, 31, 31);
                    font-family: "Roboto", sans-serif;
                    font-size: 30px;
                }

            button
                {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    background-color: #43c5b2;
                    color: white;
                    font-size: 20px;
                }
 
            button:hover
                {
                    background-color: #2f8db3;
                    transition: background-color 0.3s ease;
                }
 
        </style>
    </head>
 
    <body>
 
        
            <div>Choisissez une couleur :</div>
            <input type="color" id="couleur">
            <br><br>    
            <button type="button">Changer la couleur de fond</button>
       
   
        <script>
 
            const Choix = document.getElementById("couleur");
            const Bouton = document.querySelector("button");
 
            Bouton.addEventListener("click", function()
                {
                    const CouleurChoisie = Choix.value;
                    document.body.style.backgroundColor = CouleurChoisie;
                });
   
   
        </script>
 
    </body>
</html>